# seymour.conf


# types: reputation anonymizers attacks malware spam abuse
# (currently a feed can only be of a single type)
# we don't mind anonymizers
include_types reputation attacks malware spam abuse unroutable

# exclude feeds that can cause false positives
exclude_tags ZEUS SSLBL_AGGRESSIVE

# exclude feeds that aggregate other feeds we already have
exclude_tags ET_BLOCK

# also exclude feeds that block things for too long (360, 365 days)
# yes, wildcards are allowed
exclude_tags *36?D


# eof
